{
  "name": "empire-calculators",
  "version": "1.0.0",
  "description": "Empire Title Calculator System",
  "type": "module",
  "scripts": {
    "start": "live-server public"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "pdf-lib": "^1.17.1"
  }
}
